# Android build-time config
API_BASE_URL=https://example.execute-api.ap-northeast-1.amazonaws.com/prod
DEVICE_ID=child-phone-01
ANDROID_RELEASE_KEYSTORE_PATH=/absolute/path/to/upload-keystore.jks
ANDROID_RELEASE_STORE_PASSWORD=change-me
ANDROID_RELEASE_KEY_ALIAS=upload
ANDROID_RELEASE_KEY_PASSWORD=change-me

# Lambda config
AWS_REGION=ap-northeast-1
SECURITY_TABLE=wakasama-security
IDEMPOTENCY_TTL_DAYS=90
MAIL_FROM=support.wakasama@aokigk.com
