# Android build-time config
API_BASE_URL=https://example.execute-api.ap-northeast-1.amazonaws.com/prod
DEVICE_ID=child-phone-01

# Lambda config
AWS_REGION=ap-northeast-1
SECURITY_TABLE=wakasama-security
IDEMPOTENCY_TTL_DAYS=90
MAIL_FROM=support.wakasama@aokigk.com
